<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%234A90E2' d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 15v-2H9v-2h2v-2H9v-2h2V9h2v2h2v2h-2v2h2v2h-2v2h-2z'/%3E%3C/svg%3E" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GTC Trading Platform</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              'dark-bg': '#1e222d',
              'dark-surface': '#2a3140',
              'dark-border': '#3e4556',
              'dark-text': '#d1d5db',
              'dark-text-secondary': '#8f96a3',
              'brand-green': '#2ebd85',
              'brand-red': '#f6465d',
            },
          },
        },
      }
    </script>
    
    <!-- React & Babel for JSX in browser -->
    <script src="https://unpkg.com/react@18/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/recharts@2.12.7/umd/Recharts.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
      const { useState, useEffect } = React;
      const { ResponsiveContainer, ComposedChart, XAxis, YAxis, Tooltip, Bar, CartesianGrid } = Recharts;

      // =============================================
      // COMPONENTS/ICONS/CURRENCYICONS.TSX
      // =============================================
      const BtcIcon = ({ className }) => (
        <svg className={className} viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="12" cy="12" r="10" fill="#F7931A"/>
          <path fill="#FFF" d="M13.09 16.25h1.52V17.5h-1.52v2.5h-1.87v-2.5H9.5v-1.25h1.72V7.5H9.5V6.25h5.11v1.25h-1.72v7.75zm-1.72-1.25h1.72V7.5h-1.72v7.5z"/>
        </svg>
      );
      const EthIcon = ({ className }) => (
        <svg className={className} viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="12" cy="12" r="10" fill="#627EEA"/>
          <path fill="#FFF" d="M12 3.33L11.75 4l5.42 8.75-5.42 3.34-5.42-3.34L12.25 4 12 3.33zM12 17.75l-5.42-3.33L12 20.67l5.42-6.25-5.42 3.33z"/>
        </svg>
      );
      const LtcIcon = ({ className }) => (
        <svg className={className} viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="12" cy="12" r="10" fill="#BFBBBB"/>
          <path fill="#FFF" d="M10.33 16.5l-1.5-3.66 1.83.66-2-5.5h8.25l-1.5 3.67-1.83-.67 2 5.5H10.33z"/>
        </svg>
      );
      const UsdIcon = ({ className }) => (
        <svg className={className} viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="12" cy="12" r="10" fill="#4A90E2"/>
          <path fill="#FFF" d="M12.5 17.5h-1v-2.5c-2.5 0-2.5-2.5-2.5-2.5s0-2.5 2.5-2.5V8.5h1V10c2.5 0 2.5 2.5 2.5 2.5s0 2.5-2.5 2.5v2.5zm0-6.25c-1.25 0-1.25 1.25-1.25 1.25s0 1.25 1.25 1.25 1.25-1.25 1.25-1.25S13.75 11.25 12.5 11.25z"/>
        </svg>
      );

      // =============================================
      // COMPONENTS/ICONS/MISCICONS.TSX
      // =============================================
      const SunIcon = (props) => (
        <svg {...props} xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
        </svg>
      );
      const MoonIcon = (props) => (
        <svg {...props} xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
        </svg>
      );
      const SearchIcon = (props) => (
          <svg {...props} xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
          </svg>
      );
      const ZoomInIcon = (props) => (
          <svg {...props} xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zm-7-3v6m-3-3h6" />
          </svg>
      );
      const ZoomOutIcon = (props) => (
          <svg {...props} xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zm-4-3H9" />
          </svg>
      );
      const SettingsIcon = (props) => (
        <svg {...props} xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
        </svg>
      );
      const UserIcon = (props) => (
          <svg {...props} xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
          </svg>
      );
      const GlobeIcon = (props) => (
          <svg {...props} xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2h8a2 2 0 002-2v-1a2 2 0 012-2h1.945M7.707 4.293a1 1 0 010 1.414L5.414 8l2.293 2.293a1 1 0 11-1.414 1.414l-3-3a1 1 0 010-1.414l3-3a1 1 0 011.414 0zm9.586 0a1 1 0 000 1.414L18.586 8l-2.293 2.293a1 1 0 101.414 1.414l3-3a1 1 0 000-1.414l-3-3a1 1 0 00-1.414 0z" />
          </svg>
      );
      const ChevronDownIcon = (props) => (
        <svg {...props} xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 9l-7 7-7-7" />
        </svg>
      );
      const ChartIcon = (props) => (
        <svg {...props} xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
        </svg>
      );
      const TradeIcon = (props) => (
        <svg {...props} xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M7 11l5-5m0 0l5 5m-5-5v12" />
          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 13l-5 5m0 0l-5-5m5 5V6" />
        </svg>
      );
      const PositionsIcon = (props) => (
        <svg {...props} xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
        </svg>
      );
      
      // =============================================
      // CONSTANTS.TS
      // =============================================
      const mockProducts = [
        { id: 'XAUUSD', name: 'XAUUSD', icon: UsdIcon, price: 3373.35, change: 0.14 },
        { id: 'XAGUSD', name: 'XAGUSD', icon: UsdIcon, price: 37.398, change: 1.03 },
        { id: 'BTCUSD', name: 'BTCUSD', icon: BtcIcon, price: 115031.5, change: 0.72 },
        { id: 'ETHUSD', name: 'ETHUSD', icon: EthIcon, price: 3717.89, change: 6.32 },
        { id: 'LTCUSD', name: 'LTCUSD', icon: LtcIcon, price: 119.89, change: 8.61 },
        { id: 'AUDUSD', name: 'AUDUSD', icon: UsdIcon, price: 0.64661, change: -0.04 },
        { id: 'EURUSD', name: 'EURUSD', icon: UsdIcon, price: 1.15673, change: -0.18 },
        { id: 'BCHUSD', name: 'BCHUSD', icon: BtcIcon, price: 560.4, change: 2.98 },
        { id: 'USOIL', name: 'USOIL', icon: UsdIcon, price: 66.207, change: -1.11 },
      ];
      const mockPositions = [
        { id: '#184607', product: 'AMZN', direction: 'Buy', lots: 1, lowerPrice: 212.241222, currentPrice: 211.63, setProfit: 0, setLoss: 0, handlingFee: 0.01, margin: 212.241222, profit: -61.1222, openTime: '2025-08-04 15:06:32' },
        { id: '#184608', product: 'TSLA', direction: 'Sell', lots: 0.5, lowerPrice: 1.158900, currentPrice: 1.16, setProfit: 1.16, setLoss: 1.15, handlingFee: 0.005, margin: 100, profit: 8.5, openTime: '2025-08-04 14:32:11' }
      ];
      const generateMockCandleData = (count = 60, basePrice = 3375) => {
        const data = [];
        let lastClose = basePrice;
        const now = new Date();
        for (let i = 0; i < count; i++) {
          const time = new Date(now.getTime() - (count - i) * 60000).getTime();
          const open = lastClose;
          const close = open + (Math.random() - 0.5) * 2;
          const high = Math.max(open, close) + Math.random() * 1;
          const low = Math.min(open, close) - Math.random() * 1;
          data.push({ time, open, high, low, close });
          lastClose = close;
        }
        return data;
      };

      // =============================================
      // COMPONENTS/HEADER.TSX
      // =============================================
      const Header = ({ theme, toggleTheme, selectedProduct, onProductSelectClick }) => {
        return (
          <header className="bg-white dark:bg-dark-surface shadow-md p-2 flex items-center justify-between flex-shrink-0">
            {/* Mobile Header */}
            <div className="lg:hidden flex items-center justify-between w-full">
              <button onClick={onProductSelectClick} className="flex items-center gap-1 font-bold text-lg">
                <span>{selectedProduct.name}</span>
                <ChevronDownIcon className="w-4 h-4" />
              </button>
              <h1 className="text-xl font-bold text-blue-600 dark:text-blue-400">GTC</h1>
              <button onClick={toggleTheme} className="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700">
                {theme === 'light' ? <MoonIcon className="h-5 w-5" /> : <SunIcon className="h-5 w-5" />}
              </button>
            </div>
            {/* Desktop Header */}
            <div className="hidden lg:flex items-center justify-between w-full">
              <div className="flex items-center gap-4">
                <h1 className="text-xl font-bold text-blue-600 dark:text-blue-400">GTC</h1>
                <button className="px-3 py-1.5 text-sm font-medium bg-green-500 text-white rounded-md hover:bg-green-600">Product List</button>
                <button className="px-3 py-1.5 text-sm font-medium bg-gray-200 dark:bg-dark-border dark:text-dark-text rounded-md hover:bg-gray-300 dark:hover:bg-gray-600">Submit Order</button>
              </div>
              <div className="flex items-center gap-4 text-sm">
                <button onClick={toggleTheme} className="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700">
                  {theme === 'light' ? <MoonIcon className="h-5 w-5" /> : <SunIcon className="h-5 w-5" />}
                </button>
                <a href="#" className="flex items-center gap-1 hover:text-blue-500"><UserIcon className="h-4 w-4" /><span>Financial</span></a>
                <a href="#" className="flex items-center gap-1 hover:text-blue-500"><GlobeIcon className="h-4 w-4" /><span>English</span></a>
                <a href="#" className="hover:text-blue-500">Login</a>
                <button className="px-3 py-1.5 text-sm bg-blue-600 text-white rounded-md hover:bg-blue-700">Register</button>
              </div>
            </div>
          </header>
        );
      };

      // =============================================
      // COMPONENTS/PRODUCTLIST.TSX
      // =============================================
      const ProductList = ({ products, onSelect, selectedProduct }) => {
        return (
          <div className="bg-white dark:bg-dark-surface p-2 h-full">
            <div className="flex items-center p-2 mb-2 bg-gray-100 dark:bg-dark-bg rounded sticky top-0">
              <SearchIcon className="h-5 w-5 text-gray-400 dark:text-dark-text-secondary mr-2" />
              <input type="text" placeholder="Select" className="bg-transparent w-full text-sm focus:outline-none"/>
            </div>
            <div className="space-y-1">
              {products.map(product => {
                const isSelected = product.id === selectedProduct.id;
                const isPositive = product.change >= 0;
                return (
                  <div key={product.id} onClick={() => onSelect(product)} className={`flex items-center justify-between p-2 rounded-md cursor-pointer transition-colors ${ isSelected ? 'bg-blue-100 dark:bg-blue-900/50' : 'hover:bg-gray-100 dark:hover:bg-dark-bg'}`}>
                    <div className="flex items-center gap-2">
                      <product.icon className="h-6 w-6" />
                      <div>
                        <p className="font-semibold text-sm">{product.name}</p>
                        <p className={`text-xs ${isPositive ? 'text-brand-green' : 'text-brand-red'}`}>{product.price.toFixed(5)}</p>
                      </div>
                    </div>
                    <span className={`px-3 py-1 text-xs font-bold rounded ${isPositive ? 'bg-brand-green/20 text-brand-green' : 'bg-brand-red/20 text-brand-red'}`}>
                      {isPositive ? '+' : ''}{product.change.toFixed(2)}%
                    </span>
                  </div>
                );
              })}
            </div>
          </div>
        );
      };

      // =============================================
      // COMPONENTS/TRADINGCHART.TSX
      // =============================================
      const CustomTooltipContent = ({ active, payload, label }) => {
        if (active && payload && payload.length) {
          const data = payload[0].payload;
          return (
            <div className="p-2 bg-dark-surface border border-dark-border rounded text-dark-text text-xs shadow-lg">
              <p className="label font-semibold mb-1">{`${new Date(label).toLocaleString()}`}</p>
              <p>Open: <span className="font-mono text-white">{data.open.toFixed(2)}</span></p>
              <p>High: <span className="font-mono text-white">{data.high.toFixed(2)}</span></p>
              <p>Low: <span className="font-mono text-white">{data.low.toFixed(2)}</span></p>
              <p>Close: <span className="font-mono text-white">{data.close.toFixed(2)}</span></p>
            </div>
          );
        }
        return null;
      };

      const CustomCandle = (props) => {
        const { x, y, width, height, low, high, open, close } = props;
        if (isNaN(x) || isNaN(y) || isNaN(width) || isNaN(height)) return null;
        const isRising = close > open;
        const color = isRising ? '#2ebd85' : '#f6465d';
        const wickX = x + width / 2;
        const candleY = isRising ? y + (high - close) : y + (high - open);
        const candleHeight = Math.max(1, Math.abs(open - close));

        return (
          <g stroke={color} fill="none" strokeWidth="1">
            <line x1={wickX} y1={y} x2={wickX} y2={y + height} />
            <rect x={x} y={candleY} width={width} height={candleHeight} fill={color} />
          </g>
        );
      };

      const ChartHeader = ({ product }) => (
        <div className="flex flex-wrap items-center justify-between p-3 border-b border-gray-200 dark:border-dark-border">
          <div className="flex items-center gap-4">
            <h2 className="text-lg font-bold">{product.name}</h2>
            <div className="hidden md:flex items-center text-sm text-gray-500 dark:text-dark-text-secondary">
              <span className="mr-2">Time: 2025-08-04 21:00</span>
              <span className="mr-2">O: <span className="text-gray-800 dark:text-dark-text">{product.price.toFixed(2)}</span></span>
              <span className="mr-2">H: <span className="text-gray-800 dark:text-dark-text">{(product.price * 1.001).toFixed(2)}</span></span>
              <span className="mr-2">L: <span className="text-gray-800 dark:text-dark-text">{(product.price * 0.999).toFixed(2)}</span></span>
              <span className="mr-2">C: <span className="text-gray-800 dark:text-dark-text">{(product.price * 1.0005).toFixed(2)}</span></span>
              <span>V: --</span>
            </div>
          </div>
          <div className="flex items-center gap-1 sm:gap-2">
            {['1M', '5M', '15M', '1H', '1D'].map(t => (
              <button key={t} className="px-1 sm:px-2 py-1 text-xs rounded hover:bg-gray-200 dark:hover:bg-dark-bg">{t}</button>
            ))}
            <span className="hidden sm:inline h-4 border-l mx-2 border-gray-300 dark:border-dark-border"></span>
            <button className="p-1 rounded hover:bg-gray-200 dark:hover:bg-dark-bg"><SettingsIcon className="w-4 h-4" /></button>
            <button className="hidden sm:inline-block p-1 rounded hover:bg-gray-200 dark:hover:bg-dark-bg"><SearchIcon className="w-4 h-4" /></button>
            <button className="hidden sm:inline-block p-1 rounded hover:bg-gray-200 dark:hover:bg-dark-bg"><ZoomInIcon className="w-4 h-4" /></button>
            <button className="hidden sm:inline-block p-1 rounded hover:bg-gray-200 dark:hover:bg-dark-bg"><ZoomOutIcon className="w-4 h-4" /></button>
          </div>
        </div>
      );

      const TradingChart = ({ product, data }) => {
        const domain = [Math.min(...data.map(d => d.low)), Math.max(...data.map(d => d.high))];
        return (
          <div className="bg-white dark:bg-dark-surface rounded-lg shadow h-full flex flex-col">
            <ChartHeader product={product} />
            <div className="p-4 flex-grow h-0">
              <ResponsiveContainer width="100%" height="100%">
                <ComposedChart data={data}>
                  <CartesianGrid strokeDasharray="3 3" stroke="rgba(128, 128, 128, 0.1)" />
                  <XAxis dataKey="time" tickFormatter={(time) => new Date(time).toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})} tick={{ fill: 'rgb(143, 150, 163)', fontSize: 12 }} stroke="rgb(62, 69, 86)" />
                  <YAxis domain={domain} orientation="right" tickFormatter={(price) => price.toFixed(2)} tick={{ fill: 'rgb(143, 150, 163)', fontSize: 12 }} stroke="rgb(62, 69, 86)" />
                  <Tooltip content={<CustomTooltipContent />} />
                  <Bar dataKey="close" shape={<CustomCandle />} />
                </ComposedChart>
              </ResponsiveContainer>
            </div>
          </div>
        );
      };

      // =============================================
      // COMPONENTS/ORDERPANEL.TSX
      // =============================================
      const OrderPanel = ({ product }) => {
        const [lots, setLots] = useState(0.01);
        const [activeTab, setActiveTab] = useState('Contract');
        const [setLoss, setSetLoss] = useState(false);
        const [setProfit, setSetProfit] = useState(false);
        const handleLotChange = (amount) => {
          setLots(prev => Math.max(0.01, parseFloat((prev + amount).toFixed(2))));
        };
        return (
          <div className="bg-white dark:bg-dark-surface rounded-lg shadow p-4 flex flex-col gap-4 h-full">
            <div className="p-4 bg-green-100 dark:bg-green-900/30 rounded-lg text-green-800 dark:text-green-300">
              <p className="text-sm font-bold">VIP</p>
              <p className="text-xs">Available funds</p>
              <p className="text-3xl font-bold my-1">$0</p>
              <div className="flex justify-between items-center text-xs">
                <span>Today: 0 <span className="text-gray-500">0%</span></span>
                <span>Credit score: --</span>
                <span>UIDs: --</span>
              </div>
            </div>
            <div>
              <div className="flex border-b border-gray-200 dark:border-dark-border">
                {['Contract', 'Future'].map(tab => (
                  <button key={tab} onClick={() => setActiveTab(tab)} className={`flex-1 py-2 text-sm font-semibold transition-colors ${ activeTab === tab ? 'text-blue-600 dark:text-blue-400 border-b-2 border-blue-600 dark:border-blue-400' : 'text-gray-500 dark:text-dark-text-secondary hover:bg-gray-100 dark:hover:bg-dark-bg' }`}>
                    {tab}
                  </button>
                ))}
              </div>
            </div>
            <div className="flex justify-between items-center">
              <span className="font-bold">{product.name}</span>
              <span className={`${product.change >= 0 ? 'text-brand-green' : 'text-brand-red'}`}>{product.price.toFixed(5)}</span>
            </div>
            <p className="text-xs text-gray-500 dark:text-dark-text-secondary">Market Price</p>
            <div className="flex justify-between items-center">
              <label htmlFor="set-loss" className="text-sm">Set Loss</label>
              <div className={`w-12 h-6 flex items-center rounded-full p-1 cursor-pointer ${setLoss ? 'bg-blue-600' : 'bg-gray-300 dark:bg-gray-600'}`} onClick={() => setSetLoss(!setLoss)}>
                <div className={`bg-white h-4 w-4 rounded-full shadow-md transform duration-300 ease-in-out ${setLoss ? 'translate-x-6' : ''}`}></div>
              </div>
            </div>
            <input type="text" value="0" disabled={!setLoss} className="w-full p-2 text-right bg-gray-100 dark:bg-dark-bg rounded border border-gray-200 dark:border-dark-border focus:outline-none focus:ring-1 focus:ring-blue-500" />
            <div className="flex justify-between items-center">
              <label htmlFor="set-profit" className="text-sm">Set Profit</label>
              <div className={`w-12 h-6 flex items-center rounded-full p-1 cursor-pointer ${setProfit ? 'bg-blue-600' : 'bg-gray-300 dark:bg-gray-600'}`} onClick={() => setSetProfit(!setProfit)}>
                <div className={`bg-white h-4 w-4 rounded-full shadow-md transform duration-300 ease-in-out ${setProfit ? 'translate-x-6' : ''}`}></div>
              </div>
            </div>
            <input type="text" value="0" disabled={!setProfit} className="w-full p-2 text-right bg-gray-100 dark:bg-dark-bg rounded border border-gray-200 dark:border-dark-border focus:outline-none focus:ring-1 focus:ring-blue-500" />
            <div>
              <label className="text-sm">Lots (Step 0.01)</label>
              <div className="flex items-center mt-1">
                <button onClick={() => handleLotChange(-0.01)} className="px-4 py-2 bg-gray-200 dark:bg-dark-border rounded-l">-</button>
                <input type="text" value={lots} onChange={e => setLots(parseFloat(e.target.value))} className="w-full p-2 text-center bg-gray-100 dark:bg-dark-bg border-t border-b border-gray-200 dark:border-dark-border focus:outline-none" />
                <button onClick={() => handleLotChange(0.01)} className="px-4 py-2 bg-gray-200 dark:bg-dark-border rounded-r">+</button>
              </div>
            </div>
            <div className="text-xs space-y-1 text-gray-500 dark:text-dark-text-secondary">
              <div className="flex justify-between"><span>Each Lots</span><span>1 Lots = 1000 {product.name}</span></div>
              <div className="flex justify-between"><span>Estimated Handling Fee</span><span>{(0.3 * lots).toFixed(2)}</span></div>
              <div className="flex justify-between"><span>Estimated Margin</span><span>{(10 / 0.01 * lots).toFixed(2)}</span></div>
            </div>
            <div className="grid grid-cols-2 gap-4 mt-auto">
              <button className="w-full py-3 bg-brand-green text-white font-bold rounded-lg hover:bg-green-600">Buy</button>
              <button className="w-full py-3 bg-brand-red text-white font-bold rounded-lg hover:bg-red-600">Sell</button>
            </div>
          </div>
        );
      };
      
      // =============================================
      // COMPONENTS/POSITIONSPANEL.TSX
      // =============================================
      const PositionsPanel = ({ positions }) => {
        const [activeTab, setActiveTab] = useState('Position');
        const TableHeader = () => (
          <thead>
            <tr className="text-xs text-left text-gray-500 dark:text-dark-text-secondary border-b border-gray-200 dark:border-dark-border">
              {['Transaction', 'Direction', 'Lots', 'Entry Price', 'Current price', 'Set Profit', 'Set Loss', 'Fee', 'Margin', 'Profit', 'Open time', 'Operation'].map(header => (
                <th key={header} className="p-3 font-normal whitespace-nowrap">{header}</th>
              ))}
            </tr>
          </thead>
        );
        const PositionRow = ({ position }) => (
          <tr className="text-sm border-b border-gray-200 dark:border-dark-border">
            <td className="p-3">{position.id}</td>
            <td className="p-3"><span className={`px-2 py-1 rounded text-white text-xs ${position.direction === 'Buy' ? 'bg-brand-green' : 'bg-brand-red'}`}>{position.direction}</span></td>
            <td className="p-3">{position.lots}</td>
            <td className="p-3">{position.lowerPrice.toFixed(6)}</td>
            <td className="p-3">{position.currentPrice.toFixed(2)}</td>
            <td className="p-3">{position.setProfit}</td>
            <td className="p-3">{position.setLoss}</td>
            <td className="p-3">{position.handlingFee}</td>
            <td className="p-3">{position.margin.toFixed(6)}</td>
            <td className={`p-3 font-semibold ${position.profit >= 0 ? 'text-brand-green' : 'text-brand-red'}`}>{position.profit.toFixed(4)}</td>
            <td className="p-3 whitespace-nowrap">{position.openTime}</td>
            <td className="p-3 whitespace-nowrap"><button className="text-blue-500 hover:underline text-xs">TP/SL</button><button className="ml-2 text-blue-500 hover:underline text-xs">Close position</button></td>
          </tr>
        );

        return (
          <div className="bg-white dark:bg-dark-surface rounded-lg shadow p-4">
            <div className="flex border-b border-gray-200 dark:border-dark-border mb-4">
              {['Position', 'Pending Orders', 'History'].map(tab => (
                <button key={tab} onClick={() => setActiveTab(tab)} className={`px-4 py-2 text-sm font-semibold transition-colors ${ activeTab === tab ? 'text-blue-600 dark:text-blue-400 border-b-2 border-blue-600 dark:border-blue-400' : 'text-gray-500 dark:text-dark-text-secondary hover:bg-gray-100 dark:hover:bg-dark-bg' }`}>
                  {tab}
                </button>
              ))}
            </div>
            <div className="overflow-x-auto">
              <table className="w-full min-w-[1200px]">
                <TableHeader />
                <tbody>
                  {activeTab === 'Position' && positions.map(pos => <PositionRow key={pos.id} position={pos} />)}
                  {activeTab !== 'Position' && ( <tr><td colSpan={12} className="text-center py-10 text-gray-500 dark:text-dark-text-secondary">No data available for {activeTab}.</td></tr>)}
                </tbody>
              </table>
            </div>
          </div>
        );
      };

      // =============================================
      // COMPONENTS/BOTTOMNAV.TSX
      // =============================================
      const BottomNav = ({ activeTab, setActiveTab }) => {
        const NavItem = ({ label, icon: Icon, isActive, onClick }) => (
          <button onClick={onClick} className={`flex flex-col items-center justify-center w-full pt-2 pb-1 text-xs transition-colors ${isActive ? 'text-blue-500 dark:text-blue-400' : 'text-gray-500 dark:text-dark-text-secondary hover:text-blue-500'}`} aria-label={`Go to ${label}`}>
            <Icon className="w-6 h-6 mb-1" />
            <span>{label}</span>
          </button>
        );
        const navItems = [
          { id: 'chart', label: 'Chart', icon: ChartIcon },
          { id: 'trade', label: 'Trade', icon: TradeIcon },
          { id: 'positions', label: 'Positions', icon: PositionsIcon },
        ];
        return (
          <nav className="flex bg-white dark:bg-dark-surface border-t border-gray-200 dark:border-dark-border shadow-t-lg">
            {navItems.map(item => (<NavItem key={item.id} label={item.label} icon={item.icon} isActive={activeTab === item.id} onClick={() => setActiveTab(item.id)}/>))}
          </nav>
        );
      };

      // =============================================
      // APP.TSX
      // =============================================
      const App = () => {
        const [theme, setTheme] = useState('dark');
        const [selectedProduct, setSelectedProduct] = useState(mockProducts[0]);
        const [candleData, setCandleData] = useState(generateMockCandleData());
        const [activeMobileTab, setActiveMobileTab] = useState('chart');
        const [isProductListOpen, setIsProductListOpen] = useState(false);
        
        useEffect(() => {
          document.documentElement.classList.toggle('dark', theme === 'dark');
        }, [theme]);

        const toggleTheme = () => setTheme(prevTheme => (prevTheme === 'light' ? 'dark' : 'light'));
        const handleProductSelect = (product) => {
          setSelectedProduct(product);
          setCandleData(generateMockCandleData(60, product.price));
        };
        const handleMobileProductSelect = (product) => {
          handleProductSelect(product);
          setIsProductListOpen(false);
        };

        return (
          <div className="h-screen bg-gray-100 dark:bg-dark-bg text-gray-800 dark:text-dark-text font-sans flex flex-col">
            <Header theme={theme} toggleTheme={toggleTheme} selectedProduct={selectedProduct} onProductSelectClick={() => setIsProductListOpen(true)} />

            {/* Desktop Layout */}
            <main className="hidden lg:flex flex-wrap p-2 gap-2 flex-grow overflow-hidden">
              <div className="w-full lg:w-[280px] flex-shrink-0 h-full overflow-y-auto"><ProductList products={mockProducts} onSelect={handleProductSelect} selectedProduct={selectedProduct} /></div>
              <div className="flex-grow flex flex-col gap-2 min-w-0 h-full">
                <div className="flex-grow h-3/5"><TradingChart product={selectedProduct} data={candleData} /></div>
                <div className="flex-shrink-0 h-2/5 overflow-y-auto"><PositionsPanel positions={mockPositions} /></div>
              </div>
              <div className="w-full lg:w-[320px] flex-shrink-0 h-full overflow-y-auto"><OrderPanel product={selectedProduct} /></div>
            </main>

            {/* Mobile Layout */}
            <main className="lg:hidden flex flex-col flex-grow overflow-hidden">
              <div className="flex-grow overflow-y-auto p-2">
                {activeMobileTab === 'chart' && <div className="h-[50vh]"><TradingChart product={selectedProduct} data={candleData} /></div>}
                {activeMobileTab === 'trade' && <OrderPanel product={selectedProduct} />}
                {activeMobileTab === 'positions' && <PositionsPanel positions={mockPositions} />}
              </div>
              <BottomNav activeTab={activeMobileTab} setActiveTab={setActiveMobileTab} />
            </main>

            {/* Mobile Product List Modal */}
            {isProductListOpen && (
              <div className="lg:hidden fixed inset-0 bg-gray-100 dark:bg-dark-bg z-50 flex flex-col">
                <div className="flex items-center justify-between p-2 border-b dark:border-dark-border">
                  <h2 className="font-bold">Select Product</h2>
                  <button onClick={() => setIsProductListOpen(false)} className="px-3 py-1 text-blue-500">Close</button>
                </div>
                <div className="flex-grow overflow-y-auto">
                  <ProductList products={mockProducts} onSelect={handleMobileProductSelect} selectedProduct={selectedProduct} />
                </div>
              </div>
            )}
          </div>
        );
      };

      // =============================================
      // INDEX.TSX
      // =============================================
      const rootElement = document.getElementById('root');
      const root = ReactDOM.createRoot(rootElement);
      root.render(<App />);

    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
